# studentManager

./: README.md  pimanager.sql  pom.xml  stumanager.sql
doc/: 班级学生信息管理系统-平台搭建与用户界面说明书.docx
resources/: spring-mvc.xml  spring-mybatis.xml
resources/mapper/: adminAFLManager.xml  adminStuManager.xml  course_admin.xml  course_stu.xml  dormitory.xml  stuAskForLeave.xml  stuChooseClass.xml  stuGrade.xml  stuPunishReward.xml  user.xml
src/main/java/com/pim/admin/controller/: AFLManagerController.java  CourseManagerController.java  StuManagerController.java
src/main/java/com/pim/admin/dao/: AFLManagerDao.java  CourseManagerDao.java  StuManagerDao.java
src/main/java/com/pim/admin/service/: AFLManagerService.java  CourseManagerService.java  StuManagerService.java
src/main/java/com/pim/user/controller/: AFLController.java  DormitoryController.java  GradeController.java  RewardPunishController.java  StuCourseController.java  StudentController.java  UserController.java
src/main/java/com/pim/user/dao/: AFLDao.java  DormitoryDao.java  GradeDao.java  RewardPunishDao.java  StuCourseDao.java  StudentDao.java  UserDao.java
src/main/java/com/pim/user/service/: AFLService.java  DormitoryService.java  GradeService.java  RewardPunishService.java  StuCourseService.java  StudentService.java  UserService.java
src/main/java/com/pim/util/: ResponseUtil.java
src/main/java/com/stu/admin/controller/: AFLManagerController.java  CourseManagerController.java  StuManagerController.java
src/main/java/com/stu/admin/dao/: AFLManagerDao.java  CourseManagerDao.java  StuManagerDao.java
src/main/java/com/stu/admin/service/: AFLManagerService.java  CourseManagerService.java  StuManagerService.java
src/main/java/com/stu/user/controller/: AFLController.java  DormitoryController.java  GradeController.java  RewardPunishController.java  StuCourseController.java  StudentController.java  UserController.java
src/main/java/com/stu/user/dao/: AFLDao.java  DormitoryDao.java  GradeDao.java  RewardPunishDao.java  StuCourseDao.java  StudentDao.java  UserDao.java
src/main/java/com/stu/user/service/: AFLService.java  DormitoryService.java  GradeService.java  RewardPunishService.java  StuCourseService.java  StudentService.java  UserService.java
src/main/java/com/stu/util/: ResponseUtil.java
web/: adminChangePassword.jsp  adminCourseManager.jsp  adminDormiManager.jsp  index.jsp  stuAFL.jsp  stuChooseClasses.jsp  stuDormitory.jsp
web/WEB-INF/: web.xml
web/css/: css.css
web/js/: adminChangePassword.js  adminCourseManager.js  adminDormiManager.js  index.js  login.js  stuAFL.js  stuChooseClasses.js  stuDormitory.js  stuMsg.js  stuReward.js
